# strava-charts

./: .gitignore  README.md  build.gradle
src/main/java/com/strava/charts/: StravaChartsServiceApplication.java
src/main/java/com/strava/charts/auth/: AuthorisationAPI.java
src/main/java/com/strava/charts/configuration/: SwaggerConfiguration.java
src/main/java/com/strava/charts/controller/: ActivityController.java  AdminController.java  ChartController.java  StatisticsController.java
src/main/java/com/strava/charts/model/: DailyProgressModel.java  DailyRideRecord.java  RideByDistanceRecord.java
src/main/java/com/strava/charts/model/primary/: Activity.java
src/main/java/com/strava/charts/repository/: ActivityRepository.java
src/main/java/com/strava/charts/service/: ActivityService.java  AuthorizationService.java  ChartService.java  StatisticsService.java
src/main/java/com/strava/charts/util/: ActivityUtil.java
src/main/java/io/swagger/client/: ApiClient.java  ApiException.java  Configuration.java  Pair.java  StringUtil.java
src/main/java/io/swagger/client/api/: ActivitiesApi.java  AthletesApi.java  ClubsApi.java  RoutesApi.java  RunningRacesApi.java  SegmentEffortsApi.java  SegmentsApi.java
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
src/main/java/io/swagger/client/model/: ActivityStats.java  ActivityTotal.java  ActivityZone.java  AltitudeStream.java  BaseStream.java  CadenceStream.java  Comment.java  DetailedActivity.java  DetailedAthlete.java  DetailedClub.java  DetailedGear.java  DetailedSegment.java  DetailedSegmentEffort.java  DistanceStream.java  Error.java  ExplorerResponse.java  ExplorerSegment.java  Fault.java  HeartRateZoneRanges.java  HeartrateStream.java  Lap.java  LatLng.java  LatLngStream.java  MetaActivity.java  MetaAthlete.java  MetaClub.java  MovingStream.java  PhotosSummary.java  PhotosSummaryPrimary.java  PolylineMap.java  PowerStream.java  PowerZoneRanges.java  Route.java  RunningRace.java  SegmentLeaderboard.java  SegmentLeaderboardEntry.java  SmoothGradeStream.java  SmoothVelocityStream.java  Split.java  StreamSet.java  (+15 more)
src/main/resources/: application.properties
