spring.security.user.name=admin
spring.security.user.password=password
security.basic.enabled=false
management.security.enabled=false
# Copy this file to application.properties and set the values appropriately
# Strava application id obtained during registration
strava.client_id=40865
# Strava client secret obtained during registration
strava.client_secret=2a79d4e93f324224faa2f67cd4e92483f1946b02
# Mongo db setting
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydb
logging.level.org.springframework.data.mongodb.core=DEBUG
